# CocktailsMyApp

./: ReadMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cocktailsmyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailsmyapp/: MainActivity.kt
app/src/main/java/com/example/cocktailsmyapp/adapter/: CocktailAdapter.kt  IngredientAdapter.kt
app/src/main/java/com/example/cocktailsmyapp/app/: App.kt
app/src/main/java/com/example/cocktailsmyapp/screens/addcocktail/: AddCocktailFragment.kt  AddCocktailViewModel.kt  PopUpIngredientFragment.kt
app/src/main/java/com/example/cocktailsmyapp/screens/cardcocktail/: CardCocktailViewModel.kt  CocktailCardFragment.kt
app/src/main/java/com/example/cocktailsmyapp/screens/editcocktail/: EditCocktailFragment.kt  PopUpIngredientFragment.kt
app/src/main/java/com/example/cocktailsmyapp/screens/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: baseline_arrow_downward_24.xml  bottom_fab_left_corners_shape.xml  fab_bottom_table.xml  ic_add_photo.xml  rectangel_for_fab_button.xml  top_corners_shape.xml
app/src/main/res/layout/: fragment_add_cocktail.xml  fragment_cocktail_card.xml  fragment_edit_cocktail.xml  fragment_main.xml  fragment_pop_up_ingredient.xml  item_cocktail.xml  item_tag_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cocktailsmyapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/cocktailsmyapp/data/: DataBaseCocktails.kt  DbManager.kt
data/src/main/java/com/example/cocktailsmyapp/data/dao/: CocktailsDao.kt
data/src/main/java/com/example/cocktailsmyapp/data/mappers/: CocktailMapper.kt
data/src/main/java/com/example/cocktailsmyapp/data/models/: CocktailModel.kt  CocktailsConverter.kt
data/src/main/java/com/example/cocktailsmyapp/data/repositories/: CocktailRepositoryImpl.kt
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
